# springbatch-patterns

./: BatchApplication controlbreak-job.launch  BatchApplication daily-job.launch  BatchApplication explore-job.launch  BatchApplication export-processindicator-job.launch  BatchApplication export.launch  BatchApplication extract.launch  BatchApplication file2filesynchro-job.launch  BatchApplication file2tablesynchro-job.launch  BatchApplication import.launch  BatchApplication monitoringJob.launch  BatchApplication partition-job.launch  BatchApplication prunehistory.launch  BatchApplication purge.launch  BatchApplication remove-job-history-job.launch  BatchApplication sqljoinsynchroToCobol-job.launch  BatchApplication staging.launch  BatchApplication table2filesynchro.launch  BatchApplication upsert-job.launch  README.md  launchDailyJob.bat  launchDailyJob.sh  pom.xml
src/main/java/fr/training/springbatch/: BatchApplication.java  BusinessDayBatchConfigurer.java
src/main/java/fr/training/springbatch/app/: BatchApplication.java
src/main/java/fr/training/springbatch/app/aspect/: AOPConfiguration.java  ProfilingAspect.java
src/main/java/fr/training/springbatch/app/dto/: Customer.java  Stock.java  Transaction.java  TransactionSum.java
src/main/java/fr/training/springbatch/app/job/: AbstractJobConfiguration.java
src/main/java/fr/training/springbatch/aspect/: AOPConfiguration.java  ProfilingAspect.java
src/main/java/fr/training/springbatch/boot/: BatchApplication.java  BusinessDayBatchConfigurer.java
src/main/java/fr/training/springbatch/common/: AbstractJobConfiguration.java
src/main/java/fr/training/springbatch/controlbreakjob/: BreakKeyStrategy.java  ControlBreakJobConfig.java  ItemListPeekableItemReader.java
src/main/java/fr/training/springbatch/converter/: AugmentedJobParametersConverter.java
src/main/java/fr/training/springbatch/exportjob/: SimpleExportJobConfig.java
src/main/java/fr/training/springbatch/importjob/: SimpleImportJobConfig.java
src/main/java/fr/training/springbatch/job/businessdays/: BusinessDaysJobConfig.java
src/main/java/fr/training/springbatch/job/complexml/: ComplexmlJobConfig.java
src/main/java/fr/training/springbatch/job/computedelta/: ComputeDeltaJobConfig.java
src/main/java/fr/training/springbatch/job/controlbreak/: BreakKeyCompletionPolicy.java  BreakKeyStrategy.java  ControlBreakChunkJobConfig.java  ControlBreakJobConfig.java  ItemListPeekableItemReader.java  ItemPeekingCompletionPolicyReader.java
src/main/java/fr/training/springbatch/job/controlbreakjob/: BreakKeyStrategy.java  ControlBreakJobConfig.java  ItemListPeekableItemReader.java
src/main/java/fr/training/springbatch/job/daily/: BusinessDayJobLauncher.java  DailyJobConfig.java
src/main/java/fr/training/springbatch/job/dailyjob/: DailyJobConfig.java
src/main/java/fr/training/springbatch/job/dynamic/: DynamicParallelJobConfig.java
src/main/java/fr/training/springbatch/job/explore/: ExploreJobConfig.java
src/main/java/fr/training/springbatch/job/exportjob/: SimpleExportJobConfig.java
src/main/java/fr/training/springbatch/job/extract/: SimpleExtractJobConfig.java
src/main/java/fr/training/springbatch/job/fixedjob/: MultiFixedRecordJobConfig.java
src/main/java/fr/training/springbatch/job/fixedsize/: MultiFixedRecordJobConfig.java
src/main/java/fr/training/springbatch/job/history/: PruneHistoryJobConfig.java  RemoveOneJobHistoryJobConfig.java
src/main/java/fr/training/springbatch/job/importjob/: SimpleImportJobConfig.java
src/main/java/fr/training/springbatch/job/load/: MultiFilesLoadJobConfig.java  SimpleLoadJobConfig.java
src/main/java/fr/training/springbatch/job/multidestinationjob/: CustomerClassifier.java  MultiDestinationJobConfig.java
src/main/java/fr/training/springbatch/job/multilinesrecord/: CustomerFileReader.java  MultiLineCustomerItemWriter.java  MultiLinesExtractJobConfig.java  MultiLinesLoadJobConfig.java
src/main/java/fr/training/springbatch/purgejob/: PurgeHistoryJob.java
src/main/java/fr/training/springbatch/stagingjob/: StagingJobConfig.java  TransactionValidator.java
src/main/java/fr/training/springbatch/synchrojob/: File2FileSynchroJobConfig.java  File2TableSynchroJobConfig.java  GroupingRecordsJobConfig.java  SQLJoinSynchroJobConfig.java  Table2FileSynchroJobConfig.java
src/main/resources/: data.sql  example-jobs.xml  schema.sql
src/main/resources/config/: application.yml
src/main/resources/csv/: customer-update.csv  customer-upsert.csv  customer.csv  multilines.csv  transaction.csv  transaction_bad.csv
src/main/resources/csv/big/: customer01.csv  customer02.csv  customer03.csv  customer04.csv  customer05.csv  customer06.csv  customer07.csv  customer08.csv  customer09.csv  customer10.csv
src/test/java/fr/training/springbatch/: BatchTestConfiguration.java
src/test/java/fr/training/springbatch/controlbreakjob/: ControlBreakJobTest.java
src/test/java/fr/training/springbatch/exportjob/: SimpleExportJobTest.java  SimpleExportStepTest.java
src/test/java/fr/training/springbatch/importjob/: SimpleImportJobTest.java
src/test/java/fr/training/springbatch/job/: BatchTestConfiguration.java
src/test/java/fr/training/springbatch/stagingjob/: StagingJobTest.java
src/test/java/fr/training/springbatch/synchrojob/: File2FileSynchroJobTest.java  File2TableSynchroJobTest.java  GroupingRecordsJobTest.java  SQLJoinSynchroJobTest.java  Table2FileSynchroJobTest.java
src/test/resources/: data-h2.sql  logback.xml  schema-h2.sql
src/test/resources/config/: application-test.yml
src/test/resources/datas/: customer-expected.csv  export-expected.csv  multirecordfile.txt  transaction-sum-expected.csv
src/test/resources/datas/csv/: customer-expected.csv  extract-expected.csv  transaction-expected.csv  transaction-sum-expected.csv
src/test/resources/datas/fixed/: multirecordfile.txt
src/test/resources/datas/stock/: today-stock.csv  yesterday-stock.csv
src/test/resources/datas/tasklet/: TestRemoveSpringBatchHistoryTasklet.sql
src/test/resources/datas/xml/: input-complex.xml
(+196 files in other folders)
